NGINX_PORT=8200
NGINX_SSL_PORT=443

APP_ENV=dev
APP_PORT=9000
DOCKER_RESTART_POLICY=on-failure

DB_HOST=127.0.0.1
DB_PORT=3316
DB_DATABASE=ipsc-php
DB_USERNAME=root
DB_PASSWORD=root
DB_ROOT_PASSWORD=root

PMA_PORT=8082

FORWARD_REDIS_PORT=6381